<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/album_image"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/track_name"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:layout_centerVertical="true"
        android:layout_above="@+id/album_name"
        android:layout_toRightOf="@+id/album_image"
        android:layout_toEndOf="@+id/album_image"
        android:textSize="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/album_name"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:layout_centerVertical="true"
        android:layout_alignBottom="@+id/album_image"
        android:layout_toRightOf="@+id/album_image"
        android:layout_toEndOf="@+id/album_image"
        android:textSize="15dp"
        />
</RelativeLayout>